{
  "name": "ai-debate-arena",
  "version": "0.3.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm -w @arena/web run dev",
    "build": "npm -w @arena/web run build",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "eval:judge": "npm -w @arena/web run eval:judge",
    "provider:add": "npm -w @arena/web run provider:add"
  },
  "//optionalDepsNote": "@rolldown/binding-win32-x64-msvc is a Windows native-binding hoist for rolldown (pulled in via vite/vitest); npm's optional-deps install bug drops it from node_modules, breaking vitest. Keep its version aligned with the installed rolldown version whenever rolldown bumps, and add sibling platform bindings the same way if other OSes need them.",
  "optionalDependencies": {
    "@rolldown/binding-win32-x64-msvc": "1.2.7"
  }
}
